PORT=3000

# postgresql://neondb_owner:npg_dVjEI8snRy6C@ep-floral-thunder-a8eravsd-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

PGUSER='neondb_owner'
PGPASSWORD='npg_dVjEI8snRy6C'
PGHOST='ep-floral-thunder-a8eravsd-pooler.eastus2.azure.neon.tech'
PGDATABASE='neondb'


ARCJET_KEY=ajkey_01jmr9s9kket5bzk8k9h358t1t
ARCJET_ENV=development